# 2015-team-C

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
config/src/main/resources/conf/portal/: configuration.xml
doc/: index.md  mobile-mockups.md  rest.md
lib/: pom.xml
lib/src/main/java/org/exoplatform/addons/codefest/team_c/dao/: KittenSaviorDAO.java  MeetingDAO.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/dao/impl/: KittenSaviorDAOImpl.java  MeetingDAOImpl.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/domain/: Choice.java  Meeting.java  Option.java  User.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/notifications/: KittenNotificationPlugin.java  KittenWebTemplateProvider.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/rest/: KittenSaverRestService.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/service/: KittenSaverService.java  KittenSettingsService.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/service/impl/: KittenSaverServiceImpl.java  KittenSettingsServiceImpl.java
lib/src/main/java/org/exoplatform/addons/codefest/team_c/service/test/: TestKittenService.java
lib/src/main/resources/conf.portal/: configuration.xml
lib/src/main/resources/conf/portal/: configuration.xml
mobile-ios/: Podfile
mobile-ios/KittenSavior/: Info.plist  KittenSavior-Bridging-Header.h  KittenSavoirAppDelegate.swift
mobile-ios/KittenSavior.xcodeproj/: project.pbxproj
mobile-ios/KittenSavior.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile-ios/KittenSavior.xcodeproj/project.xcworkspace/xcuserdata/toannm.xcuserdatad/: UserInterfaceState.xcuserstate
mobile-ios/KittenSavior.xcodeproj/xcuserdata/toannm.xcuserdatad/xcschemes/: KittenSavior.xcscheme  xcschememanagement.plist
mobile-ios/KittenSavior.xcworkspace/: contents.xcworkspacedata
mobile-ios/KittenSavior.xcworkspace/xcshareddata/: KittenSavior.xccheckout
mobile-ios/KittenSavior.xcworkspace/xcuserdata/toannm.xcuserdatad/: UserInterfaceState.xcuserstate
mobile-ios/KittenSavior/Base.lproj/: LaunchScreen.xib  Main.storyboard
mobile-ios/KittenSavior/Controllers/: LoginViewController.swift  MeetingDetailViewController.swift  MeetingStreamViewController.swift  ParticipantsViewController.swift
mobile-ios/KittenSavior/Images.xcassets/AppIcon.appiconset/: Contents.json
mobile-ios/KittenSavior/Models/: Choice.swift  Meeting.swift  ServerInfo.swift  Time.swift  User.swift
mobile-ios/KittenSavior/Views/: CircleView.swift  ILTranslucentView.swift  MeetingTableViewCell.swift  OptionTableViewCell.swift
mobile-ios/KittenSaviorTests/: Info.plist  KittenSaviorTests.swift
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/: package-info.java
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/assets/javascript/: band.js  kitten.js  timeSelector.js  timer.js
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/assets/less/: style.less
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/assets/styles/: main.css
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/controller/: KittenSaver.java  KittenSaverController.java
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/model/: MeetingInfos.java  UserChoice.java
webapp/src/main/java/org/exoplatform/addons/codefest/team_c/templates/: add.gtmpl  choose.gtmpl  config.gtmpl  index.gtmpl  timer.gtmpl  validate.gtmpl
webapp/src/main/resources/locale/notification/template/: Notification_en.properties
webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/kitten/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/notification/templates/: KittenNotificationPlugin.gtmpl
