#{param name=meeting/}
#{param name=options/}
#{param name=user/}
#{param name=timzone/}

<div class="hero-unit" align="right">
    <h1>Kitten Savior</h1>
    <p class="lead" align="right">Everytime you don't make a choice a kitten dies !</p>
</div>
<div class="meeting-actions">
    <div class="meeting-timezone">
        <h4>
            <a href="@{ KittenSaverController.configView()}" title="Change your timezone" alt="Change your timezone"><img src="/team-c-addon-webapp/image/config.png"/> ${timzone}</a>
        </h4>
    </div>
    <div class="meeting-config">
        <a class="meeting-actions-add" href="@{ KittenSaverController.index()}"><img src="/team-c-addon-webapp/image/catlist.png" title="See meetings" alt="See meetings"/></a>
        <a class="meeting-actions-add" href="@{ KittenSaverController.addView()}"><img src="/team-c-addon-webapp/image/add.png" title="Add a meeting" alt="Add a meeting"/></a>
    </div>
</div>
<div class="meeting-main-part">
    <div class="meeting-main-title">
        <h3>${meeting.title}</h3>
        <h5>by ${meeting.creator.name}</h5>
        <h4>${meeting.description}</h4>
    </div>
    <div class="meeting-choose-all">
        <div class="span4 meeting-choose-message">
            <h4>Proposed Meeting Times</h4>
        </div>
        <% options.each {option -> %>
        <div class="span2 meeting-choose-choice">
            <h5>${option.startDate.format('dd MMM yyyy')}</h5>
            <h6>${option.startDate.format('HH:mm')} - ${option.endDate.format('HH:mm')}</h6><br/>
            <a class="meeting-choose-ok" ><img src="/team-c-addon-webapp/image/okgrey.png" title="Click if you are available" alt="Click if you are available" onclick=diffImageOk(this) /></a><br/><br/>
            <a class="meeting-choose-nok" ><img src="/team-c-addon-webapp/image/nokgrey.png" title="Click if you are not available" alt="Click if you are not available" onclick=diffImageNok(this) /></a><br/><br/>
            <% if (user == meeting.creator.name == user) { %>
            <form action="@{KittenSaverController.validateMeeting()}" method="post">
                <input name="optionid" hidden="true" value="${option.id}">
                <input name="meetingid" hidden="true" value="${meeting.id}">
                <button type="submit" class="btn btn-primary">Validate</button>
            </form>
            <% } %>
        </div>
        <% } %>
    </div>

</div>