#{param name=meetingsCount/}
#{param name=meetings/}

<div class="hero-unit" align="right">
    <h1>Kitten Savior</h1>
    <p class="lead" align="right">Everytime you don't make a choice a kitten dies !</p>
</div>
<div class="meeting-actions">
    <div class="meeting-config">
        <a class="meeting-actions-add" href="@{ KittenSaverController.index()}"><img src="/team-c-addon-webapp/image/catlist.png" title="See meetings" alt="See meetings"/></a>
        <a class="meeting-actions-add" href="@{ KittenSaverController.addView()}"><img src="/team-c-addon-webapp/image/add.png" title="Add a meeting" alt="Add a meeting"/></a>
        <a href="@{ KittenSaverController.configView()}"><img src="/team-c-addon-webapp/image/config.png" title="Change your timezone" alt="Change your timezone"/></a>
    </div>
</div>
<div class="meeting-main-part">

    <div class="meeting-choose-all">
        <div class="span4 meeting-choose-message">
            Proposed Meeting Times
        </div>
        <div class="span2 meeting-choose-choice">
            Jul6<br/>
            10:30<br/>
            11:30<br/>
            <a class="meeting-choose-ok" href="#"><img src="/team-c-addon-webapp/image/ok.png"/></a><br/>
            <a class="meeting-choose-nok" href="#"><img src="/team-c-addon-webapp/image/nok.png"/></a>
        </div>
    </div>

</div>