<div class="hero-unit" align="right">
    <h1>Kitten Savior</h1>
    <p class="lead" align="right">Everytime you don't make a choice a kitten dies !</p>
</div>
<div class="meeting-actions">
    <div class="meeting-config">
        <a class="meeting-actions-add" href="@{ KittenSaverController.index()}"><img src="/team-c-addon-webapp/image/catlist.png" title="See meetings" alt="See meetings"/></a>
        <a class="meeting-actions-add" href="@{ KittenSaverController.addView()}"><img src="/team-c-addon-webapp/image/add.png" title="Add a meeting" alt="Add a meeting"/></a>
    </div>
</div>
<div class="meeting-main-part">

    <form class="form-configure-timezone" action="@{KittenSaverController.updateTimezone()}" method="post">
        <div class="control-group">
            Select your timezone:<br />
            <select name="timezone">
                <option value="America/Los_Angeles">San Francisco GMT-8</option>
                <option value="Europe/Paris">Paris GMT+1</option>
                <option value="Africa/Tunis">Tunis GMT+1</option>
                <option value="Europe/Kiev">Cherkassy GMT+2</option>
                <option value="Asia/Saigon">Hanoi GMT+7</option>
                <option value="Asia/Pyongyang">Petahouchnok GMT+42 (discouraged...)</option>
            </select>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>

</div>