#{param name=meetingsCount/}
#{param name=meetings/}
#{param name=timzone/}
#{param name=user/}

<div class="hero-unit" align="right">
    <h1>Kitten Savior</h1>
    <p class="lead" align="right">Everytime you don't make a choice a kitten dies !</p>
</div>
<div class="meeting-actions">
    <div class="meeting-timezone">
        <h3>
          <img src="/team-c-addon-webapp/image/config.png"/>
          <a href="@{ KittenSaverController.configView()}" title="Change your timezone" alt="Change your timezone">${timzone}</a>
        </h3>
    </div>
    <div class="meeting-config">
        <a class="meeting-actions-add" href="@{ KittenSaverController.index()}"><img src="/team-c-addon-webapp/image/catlist.png" title="See meetings" alt="See meetings"/></a>
        <a class="meeting-actions-add" href="@{ KittenSaverController.addView()}"><img src="/team-c-addon-webapp/image/add.png" title="Add a meeting" alt="Add a meeting"/></a>
    </div>
</div>
<div class="meeting-main-part">
    <%if(meetingsCount == 0) {%>
    <li class="no-meeting">There are no meeting yet!</li>
    <%} else { meetings.each {meeting -> %>
    <div class="span4 meeting-sumup">
        <div class="meeting-sumup-title">
            <h2>${meeting.meeting.title}</h2>
        </div>
        <div class="meeting-sumup-desc"><p>${meeting.meeting.description}</p></div>
        <div class="meeting-sumup-date">
            <p>
                <%if (meeting.meeting.finalOption != null) {%>
                <img src="/team-c-addon-webapp/image/validate.png"/> From ${meeting.meeting.finalOption.startDate.format('dd MMM yyyy hh:mm')} to ${meeting.meeting.finalOption.endDate.format('dd MMM yyyy hh:mm')}
            <%} else {%>
                <img src="/team-c-addon-webapp/image/not_validate.png"> Stop what you are doing, it's time to vote !
            <%} %>
            </p>
        </div>
        <div class="meeting-sumup-link">
            <% if (meeting.meeting.finalOption != null) { %>
            <a href="/portal/intranet/calendar">
                <img src="/team-c-addon-webapp/image/calendar.png"/> See on calendar
            </a>
            <% } else { %>
            <form action="@{KittenSaverController.chooseAction()}" method="post">
                <input name="meetingid" hidden="true" value="${meeting.meeting.id}">
                <img src="/team-c-addon-webapp/image/choose.png"><button type="submit" class="btn">Go to vote</button></img>
            </form>
            <% if (meeting.meeting.creator.name == user) { %>
            <form action="@{KittenSaverController.validateAction()}" method="post">
                <input name="meetingid" hidden="true" value="${meeting.meeting.id}">
                <img src="/team-c-addon-webapp/image/choose.png"><button type="submit" class="btn">Validate vote</button></img>
            </form>
            <% } } %>
        </div>
    </div>
    <%}
    }%>
</div>