<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="/team-c-addon-webapp/image/divingCat.gif" alt="Kitten-Service"/>
    </div>
    <div class="media-body">
      <%
       String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + USER + "</a>";
      %>
        <div class="contentSmall" data-link="$PROFILE_URL">
          <div class="content">$TITLE</div>
          <div class="lastUpdatedTime"><i class="uiIcon uiIconTick uiIconLightGray"></i>$LAST_UPDATED_TIME</div>
        </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>