body {
  font-family:  "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.span4 {
  border: 1px solid #808080;
  padding-left: 20px;
}

.meeting-sumup {
  font-size: 18px;
  height: 300px;
  position: inherit;
  margin: 10px;
}

.meeting-sumup-title {
  height: 60px;
  position: inherit;
}

.meeting-sumup-desc {
  font-size: 18px;
  color: #2F5E92;
  height: 80px;
  position: inherit;
}

.meeting-sumup-date {
  font-size: 12px;
  height: 80px;
  position: inherit;
}

.meeting-sumup-link {
  font-size: 12px;
  height: 50px;
  position: inherit;
}

.meeting-actions {
  position: inherit;
  height: 80px;
}

.meeting-actions-add {
  margin: 20px;
}

.meeting-config {
  position: inherit;
  float: right;
  padding-right: 50px;
}

.hero-unit {
  margin-bottom: 0px;
}

.meeting-choose-all {
  position: inherit;
  border: 1px solid #808080;
  margin-top: 50px;
}

.meeting-choose-message {

}

.meeting-choose-choice {

}

.meeting-choose-ok {

}

.meeting-choose-nok {

}

.meeting-timezone {
  position: absolute;
  padding-left: 20px;
  padding-top: 5px;
}

.span4.meeting-choose-message {
  border: none;
}