<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eNv-4h-R92">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bqg-as-dOB">
            <objects>
                <navigationController id="eNv-4h-R92" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igD-se-oiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TjV-PH-ocs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-1V-3Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="335"/>
        </scene>
        <!--Meeting Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeetingStreamViewController" customModule="KittenSavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-gZ-rpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="mEM-al-Fnq">
                                    <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="cvw-z4-x47"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="84" id="aEx-Ca-MhK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEx-Ca-MhK" id="Fqr-2O-I2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hTf-s2-lTs" kind="push" id="yyu-WB-sRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HU5-gZ-rpg" secondAttribute="bottom" id="5Jz-mG-PTa"/>
                            <constraint firstAttribute="trailing" secondItem="HU5-gZ-rpg" secondAttribute="trailing" id="RE2-ZS-zSe"/>
                            <constraint firstItem="HU5-gZ-rpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TaB-sj-zra"/>
                            <constraint firstItem="HU5-gZ-rpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yJg-5z-e5s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zKG-2N-0LG">
                        <barButtonItem key="rightBarButtonItem" title="signout" id="eRF-GU-3U6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="cc8-Rb-KpT" id="LAZ-pI-bhC"/>
                        <outlet property="tableView" destination="HU5-gZ-rpg" id="myd-uP-9c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cc8-Rb-KpT">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="KLk-Ik-yVt"/>
                        <outlet property="searchBar" destination="mEM-al-Fnq" id="bFo-YH-L13"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="tm6-Mr-c3q"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Xtn-vv-Yfk"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aqy-Hv-pZT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="116" y="328"/>
        </scene>
        <!--Meeting Detail View Controller-->
        <scene sceneID="24w-xc-f5x">
            <objects>
                <viewController id="hTf-s2-lTs" customClass="MeetingDetailViewController" customModule="KittenSavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sH-kc-PCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6p0-1u-lTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ye-If-2mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4E-5b-fez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3V-oa-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="328"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NhS-CG-ORg">
            <objects>
                <viewController id="96B-3n-T1W" customClass="LoginViewController" customModule="KittenSavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tai-DY-aGz"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-GQ-PC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J99-xY-RZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-hm-bAv">
                                <rect key="frame" x="120" y="157" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-oA-TwL">
                                <rect key="frame" x="33" y="160" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-BM-nlp">
                                <rect key="frame" x="33" y="210" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-96-csO">
                                <rect key="frame" x="120" y="206" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfk-0R-0n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="988"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
