<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DHF-wJ-o8T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bqg-as-dOB">
            <objects>
                <navigationController id="eNv-4h-R92" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igD-se-oiK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TjV-PH-ocs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv9-1V-3Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="328"/>
        </scene>
        <!--Meeting Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeetingStreamViewController" customModule="KittenSavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-gZ-rpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="meettingInfoCell" rowHeight="116" id="aEx-Ca-MhK" customClass="MeetingTableViewCell" customModule="KittenSavior" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEx-Ca-MhK" id="Fqr-2O-I2j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitten Savior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHZ-b9-cml">
                                                    <rect key="frame" x="26" y="8" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iW-L3-lM7">
                                                    <rect key="frame" x="30" y="31" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l59-3t-YNm">
                                                    <rect key="frame" x="30" y="51" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open/closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-mV-d4b">
                                                    <rect key="frame" x="30" y="71" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-U0-l1G">
                                                    <rect key="frame" x="129" y="70" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="VLq-5M-07R"/>
                                                        <constraint firstAttribute="width" constant="20" id="w3r-3P-odR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wp9-mV-d4b" firstAttribute="leading" secondItem="Fqr-2O-I2j" secondAttribute="leading" constant="30" id="0s0-4K-sXh"/>
                                                <constraint firstItem="AHZ-b9-cml" firstAttribute="top" secondItem="Fqr-2O-I2j" secondAttribute="top" constant="8" id="1SB-YH-ANG"/>
                                                <constraint firstItem="5iW-L3-lM7" firstAttribute="top" secondItem="AHZ-b9-cml" secondAttribute="bottom" constant="2" id="3LO-hN-LJs"/>
                                                <constraint firstItem="Wp9-mV-d4b" firstAttribute="top" secondItem="l59-3t-YNm" secondAttribute="bottom" constant="2" id="5ui-Mk-3KZ"/>
                                                <constraint firstItem="l59-3t-YNm" firstAttribute="leading" secondItem="Fqr-2O-I2j" secondAttribute="leading" constant="30" id="FXD-XF-7Ye"/>
                                                <constraint firstItem="PAE-U0-l1G" firstAttribute="leading" secondItem="Wp9-mV-d4b" secondAttribute="trailing" constant="18" id="QQ8-pf-se0"/>
                                                <constraint firstItem="l59-3t-YNm" firstAttribute="top" secondItem="5iW-L3-lM7" secondAttribute="bottom" constant="2" id="VnG-eK-Qlp"/>
                                                <constraint firstItem="AHZ-b9-cml" firstAttribute="leading" secondItem="Fqr-2O-I2j" secondAttribute="leading" constant="26" id="b0N-n9-l9R"/>
                                                <constraint firstItem="5iW-L3-lM7" firstAttribute="leading" secondItem="Fqr-2O-I2j" secondAttribute="leading" constant="30" id="cOe-aM-T7G"/>
                                                <constraint firstItem="PAE-U0-l1G" firstAttribute="centerY" secondItem="Wp9-mV-d4b" secondAttribute="centerY" id="yfC-ys-zjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="meetingDesc" destination="5iW-L3-lM7" id="vXE-jy-AUg"/>
                                            <outlet property="meetingSchedules" destination="l59-3t-YNm" id="REz-Mx-nYH"/>
                                            <outlet property="meetingStatusIcon" destination="PAE-U0-l1G" id="sDp-Hp-Mwh"/>
                                            <outlet property="meetingTitle" destination="AHZ-b9-cml" id="JPi-B6-vQR"/>
                                            <outlet property="meettingStatus" destination="Wp9-mV-d4b" id="9Q5-al-4qm"/>
                                            <segue destination="hTf-s2-lTs" kind="push" id="yyu-WB-sRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5w-su-6mH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="avh-EQ-zaj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HU5-gZ-rpg" secondAttribute="bottom" id="5Jz-mG-PTa"/>
                            <constraint firstAttribute="trailing" secondItem="HU5-gZ-rpg" secondAttribute="trailing" id="RE2-ZS-zSe"/>
                            <constraint firstItem="HU5-gZ-rpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TaB-sj-zra"/>
                            <constraint firstItem="HU5-gZ-rpg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yJg-5z-e5s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zKG-2N-0LG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eRF-GU-3U6">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="VSM-Mn-7BT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HU5-gZ-rpg" id="myd-uP-9c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="328"/>
        </scene>
        <!--Meeting Detail View Controller-->
        <scene sceneID="24w-xc-f5x">
            <objects>
                <viewController id="hTf-s2-lTs" customClass="MeetingDetailViewController" customModule="KittenSavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sH-kc-PCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6p0-1u-lTp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ye-If-2mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4E-5b-fez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3V-oa-ktE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJm-iM-Q0q">
            <objects>
                <navigationController id="DHF-wJ-o8T" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CDy-zm-vGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96B-3n-T1W" kind="relationship" relationship="rootViewController" id="mjr-GG-hmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mde-D5-Ong" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="328"/>
        </scene>
        <!--Login-->
        <scene sceneID="NhS-CG-ORg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="96B-3n-T1W" customClass="LoginViewController" customModule="KittenSavior" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tai-DY-aGz"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-GQ-PC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J99-xY-RZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cats-cute-kitten.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-0J-6DN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qi-6Y-NeA" customClass="ILTranslucentView" customModule="KittenSavior" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="280" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-hm-bAv">
                                        <rect key="frame" x="109" y="60" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7s-oA-TwL">
                                        <rect key="frame" x="22" y="63" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-BM-nlp">
                                        <rect key="frame" x="22" y="113" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-96-csO">
                                        <rect key="frame" x="109" y="109" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-0l-W1h">
                                        <rect key="frame" x="22" y="157" width="237" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="96B-3n-T1W" eventType="touchUpInside" id="Xje-g3-8Ey"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njG-y6-qsZ">
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eNv-4h-R92" kind="modal" identifier="finishedLogin" modalTransitionStyle="flipHorizontal" id="lfG-zg-WfN"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-3f-FVo">
                                        <rect key="frame" x="229" y="162" width="20" height="20"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lwa-S2-V3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Qi-6Y-NeA" secondAttribute="centerX" id="CUW-89-f91"/>
                            <constraint firstItem="Edr-0J-6DN" firstAttribute="leading" secondItem="J99-xY-RZF" secondAttribute="leading" id="N9D-5J-z1Q"/>
                            <constraint firstItem="Edr-0J-6DN" firstAttribute="top" secondItem="tai-DY-aGz" secondAttribute="bottom" id="PeK-8a-2Xd"/>
                            <constraint firstAttribute="trailing" secondItem="Edr-0J-6DN" secondAttribute="trailing" id="dvG-Bd-lD3"/>
                            <constraint firstItem="5Qi-6Y-NeA" firstAttribute="leading" secondItem="J99-xY-RZF" secondAttribute="leading" constant="20" id="f94-R0-BqO"/>
                            <constraint firstAttribute="trailing" secondItem="5Qi-6Y-NeA" secondAttribute="trailing" constant="20" id="jKG-Tw-1WD"/>
                            <constraint firstItem="GAO-GQ-PC6" firstAttribute="top" secondItem="Edr-0J-6DN" secondAttribute="bottom" id="jv3-SW-Zua"/>
                            <constraint firstAttribute="centerY" secondItem="5Qi-6Y-NeA" secondAttribute="centerY" constant="103" id="z2R-yL-jxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5vq-qJ-Ztu"/>
                    <connections>
                        <outlet property="dialogView" destination="5Qi-6Y-NeA" id="mIs-Js-jl8"/>
                        <outlet property="loadingActivity" destination="YVy-3f-FVo" id="T8J-6f-rsc"/>
                        <outlet property="loginButton" destination="AfQ-0l-W1h" id="AiQ-5s-gkn"/>
                        <outlet property="passwordTextField" destination="dh2-96-csO" id="U1i-H4-9Cx"/>
                        <outlet property="usernameTextField" destination="VOy-hm-bAv" id="JdF-kj-YR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfk-0R-0n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="cats-cute-kitten.jpg" width="1440" height="1280"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
